apply plugin: 'com.android.library'

if (!rootProject.optimizeForDevelopment) {
    apply from: '../gradle/plugins/checkstyle-android.gradle'
    apply from: '../gradle/plugins/findbugs-android.gradle'
}

if (rootProject.testCoverage) {
    apply plugin: 'jacoco'
}

repositories {
    jcenter()
    google()
}

android {
    compileSdkVersion androidCompileSdkVersion.toInteger()
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion 15

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled rootProject.testCoverage
        }
    }

    lintOptions {
        abortOnError false
        lintConfig file("$rootProject.projectDir/config/lint/lint.xml")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.jakewharton.timber:timber:${timberVersion}"
    implementation 'com.squareup.okhttp3:okhttp:3.9.1' //For hostname verification
    implementation 'net.danlew:android.joda:2.9.9.2' //Joda Time replacement

    testImplementation "junit:junit:${junitVersion}"
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.13.0'
    testImplementation "org.hamcrest:hamcrest-library:1.3"
    testImplementation "org.robolectric:robolectric:${robolectricVersion}"
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${espressoVersion}"
}
