# k-9

./: .gitignore  .travis.yml  README.md  _config.yml  about.html  archive.html  changelog_style.xsl  community.md  contribute.md  documentation.md  download.md  gradle.properties  index.html  privacy-policy.md  settings.gradle  team.md
ews-android-api/: build.gradle
ews-android-api/src/main/: AndroidManifest.xml
ews-android-api/src/main/java/com/bea/xml/stream/: AttributeBase.java  EventReaderFilter.java  MXParser.java  MXParserFactory.java  StreamReaderFilter.java  XMLEventReaderBase.java  XMLOutputFactoryBase.java  XMLStreamPlayer.java  XMLWriterBase.java
ews-android-api/src/main/java/com/whiuk/philip/utils/: IOUtils.java  StringUtils.java
ews-android-api/src/main/java/com/wutka/dtd/: DTDParser.java  Scanner.java
ews-android-api/src/main/java/javax/xml/namespace/: QName.java
ews-android-api/src/main/java/javax/xml/stream/: FactoryConfigurationError.java  XMLEventFactory.java  XMLEventReader.java  XMLEventWriter.java  XMLInputFactory.java  XMLOutputFactory.java  XMLResolver.java  XMLStreamReader.java  XMLStreamWriter.java
ews-android-api/src/main/java/javax/xml/stream/util/: EventReaderDelegate.java
ews-android-api/src/main/java/org/apache/http/: HttpEntity.java  HttpHost.java  HttpResponseFactory.java  ProtocolVersion.java
ews-android-api/src/main/java/org/apache/http/annotation/: GuardedBy.java  package-info.java
ews-android-api/src/main/java/org/apache/http/auth/: AuthScope.java
ews-android-api/src/main/java/org/apache/http/client/: CookieStore.java  HttpClient.java
ews-android-api/src/main/java/org/apache/http/config/: ConnectionConfig.java  MessageConstraints.java  Registry.java  RegistryBuilder.java  SocketConfig.java
ews-android-api/src/main/java/org/apache/http/conn/: HttpClientConnectionManager.java  HttpHostConnectException.java
ews-android-api/src/main/java/org/apache/http/cookie/: CommonCookieAttributeHandler.java  CookieAttributeHandler.java  SetCookie.java
ews-android-api/src/main/java/org/apache/http/entity/: AbstractHttpEntity.java  BasicHttpEntity.java  BufferedHttpEntity.java  ByteArrayEntity.java  ContentType.java  FileEntity.java  HttpEntityWrapper.java  InputStreamEntity.java  SerializableEntity.java  StringEntity.java
ews-android-api/src/main/java/org/apache/http/impl/: BHttpConnectionBase.java  DefaultBHttpClientConnection.java  DefaultBHttpClientConnectionFactory.java  DefaultBHttpServerConnection.java  DefaultBHttpServerConnectionFactory.java  DefaultConnectionReuseStrategy.java  DefaultHttpRequestFactory.java  DefaultHttpResponseFactory.java  EnglishReasonPhraseCatalog.java  HttpConnectionMetricsImpl.java  NoConnectionReuseStrategy.java
ews-android-api/src/main/java/org/apache/http/message/: AbstractHttpMessage.java  BasicHeader.java  BasicHeaderElement.java  BasicHeaderElementIterator.java  BasicHeaderIterator.java  BasicHeaderValueFormatter.java  BasicHeaderValueParser.java  BasicHttpEntityEnclosingRequest.java  BasicHttpRequest.java  BasicHttpResponse.java  BasicLineFormatter.java  BasicLineParser.java  BasicListHeaderIterator.java  BasicNameValuePair.java  BasicRequestLine.java  BasicStatusLine.java  BasicTokenIterator.java  BufferedHeader.java  HeaderGroup.java  HeaderValueFormatter.java  LineFormatter.java  TokenParser.java
ews-android-api/src/main/java/org/apache/http/params/: BasicHttpParams.java
ews-android-api/src/main/java/org/apache/http/pool/: AbstractConnPool.java  (+2 more)
(+1186 files in other folders)
