kotlinVersion=1.2.20
androidCompileSdkVersion=27
androidBuildToolsVersion=27.0.3
androidSupportLibraryVersion=27.0.2
androidSupportAnnotationsLibraryVersion=27.0.2
timberVersion=4.6.0

robolectricVersion=3.5.1
junitVersion=4.12
mockitoVersion=1.10.19
okioVersion=1.13.0
truthVersion=0.39
espressoVersion=3.0.1

android.enableD8=true